[display]
#Available nutrients: Carbohydrates, Fat, FatSaturated, FatMonounsaturated, FatPolyunsaturated, FatTrans, Protein, Sugar, Calcium, Iron, Magnesium, Sodium, Zinc, VitaminC, VitaminB6, VitaminB12, VitaminA, VitaminE, VitaminD, Cholesterol, Potassium, Fiber, Water
#Available units: g, Mg, Microg, IU, Percent
show = Carbohydrates (g), Fat (g), Protein (g), Sugar (g), Fiber (Percent), VitaminC (Percent), Cholesterol (Percent), VitaminD (Percent), VitaminA (Percent), VitaminB12 (Percent), Iron (Percent)

#If the report command should be executed after every other command
autoreport = false
